http {
    upstream tomcat_servers {
        ip_hash;
        server 10.2.1.58:8084;
        server :8084;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tomcat_servers;
        }
    }
}
