worker_processes 1;
worker_rlimit_nofile 8192;

events{
    worker_connections 1024;
}

http {
    upstream tomcatapp {
        ip_hash;
        server 10.2.1.58:8084;
        server 10.2.1.61:8084;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tomcatapp;
            proxy_set_header Host $host;
        }
    }
}